20190428 移植LWIP实现TCP client功能
20200321 正在实现透传
20200323 报文接收->解析->返回成功，消息队列不可发送强制对其的结构体，会死机
20200324 增加一些指令实现
20200326 实现OTA
20200327 做了部分告警记录
20200328 实现告警存储，上报，出现Error:..\FREERTOS\portable\MemMang\heap_4.c,320错误有待观察
20200427 完成集控内部功能
20200430 继电器模块配置基本完成
20200525 采集模块已完成
20200529 电表模块已完成
20200618 基本完成和MMI的通讯，加入LWIP
20200621 改成KEIL5，完善和MMI的通讯，修改各个任务的优先级，内存管理改为原子的代码，LWIP调试完（长时间运行会死机,正在找原因）
20200624 解决FreeRTOS堆栈分配过大LWIP无法运行问题，STM32F4的CCMRAM只允许被CPU访问，RTOS堆栈分配过大会导致以太网DMA去访问CCMRAM，最终导致程序死机，LWIP无法运行。
	 解决方法：参考https://blog.csdn.net/weixin_38428827/article/details/104015442和http://www.armbbs.cn/forum.php?mod=viewthread&tid=3462
20200720 单灯部分完成基本框架
20200724 解决读取空配置后无响应或重启问题，优化单灯PLC通讯框架
20200724 除透传外，协议中提到的功能已全部完成，同时解决了运行一段时间死机的问题
20200910 发现并解决电表告警配置BUG、读取灯具基础配置BUG
20200923 改NOR Flash为SD前
20201009 解决无SD卡信号量xMutex_SPI2不释放导致卡住问题
20201012 解决光感传感器配置存储失败问题，EEPROM驱动的问题
20201013 串口2/4/5/6改为DMA接收方式