
T24FC 000:419 SEGGER J-Link V4.40c Log File (0000ms, 0419ms total)
T24FC 000:419 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0419ms total)
T24FC 000:419 Logging started @ 2020-04-23 17:24 (0000ms, 0419ms total)
T24FC 000:419 JLINK_SetWarnOutHandler(...) (0000ms, 0419ms total)
T24FC 000:419 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0167ms, 0419ms total)
T24FC 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T24FC 000:586 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0011ms, 0586ms total)
T24FC 000:598 JLINK_ExecCommand("ProjectFile = "F:\SZP\项目\集中控制器\程序软件\APP\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0597ms total)
T24FC 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0597ms total)
T24FC 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0597ms total)
T24FC 000:599 JLINK_SetSpeed(2000) (0000ms, 0597ms total)
T24FC 000:599 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0597ms total)
T24FC 000:599 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0597ms total)
T24FC 000:599 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T24FC 000:600 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0597ms total)
T24FC 000:600 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T24FC 000:601 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T24FC 000:601 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0597ms total)
T24FC 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) >0x33 TIF>  returns 0x1BA01477 (0012ms, 0597ms total)
T24FC 000:616 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T24FC 000:617 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T24FC 000:618 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T24FC 000:618 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0610ms total)
T24FC 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0611ms total)
T24FC 000:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T24FC 000:619 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0025ms, 0611ms total)
T24FC 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T24FC 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T24FC 000:644 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T24FC 000:645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0637ms total)
T24FC 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0637ms total)
T24FC 000:648 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0638ms total)
T24FC 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T24FC 000:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T24FC 000:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T24FC 000:656 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0639ms total)
T24FC 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T24FC 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0640ms total)
T24FC 000:658 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0640ms total)
T24FC 000:659 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0641ms total)
T24FC 000:659 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T24FC 000:659 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T24FC 000:661 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0641ms total)
T24FC 000:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24FC 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0644ms total)
T24FC 000:664 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0644ms total)
T24FC 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T24FC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:704 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:805 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:855 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:906 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 002:957 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:007 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:059 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:160 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:210 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:261 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:312 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:363 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:414 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:465 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:515 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:566 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:617 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24FC 003:667 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T24FC 003:668 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000) -- BP[0] @ 0x20000000 overwritten  returns 0x00 (0003ms, 0650ms total)
T24FC 003:671 JLINK_ReadReg(R15)  returns 0x0800D000 (0000ms, 0653ms total)
T24FC 003:671 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0653ms total)
T24FC 006:750 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 0654ms total)
T24FC 006:777 JLINK_Close() (0000ms, 0681ms total)
